<?php

/**
 * @file
 * Install, update and uninstall functions for the student module.
 */

/**
 * Implements hook_install()
 */
function products_install() {
  // use get_t() to get the name of our localization function for translation
  // during install, when t() is not available.
  $t = get_t();

  // Define the node type.
  $node_example = array(
    'type' => 'products',
    'name' => $t('Product'),
    'base' => 'node_content',
    'description' => $t('This is an example node type with a few fields.'),
    'body_label' => $t('Example Description')
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  $content_type = node_type_set_defaults($node_example);
  node_add_body_field($content_type);

  // Save the content type
  node_type_save($content_type);
}

function products_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'products'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // Delete all the nodes at once
  node_delete_multiple($nids);
  // Delete our content type
  node_type_delete('products');
}


$field_name = 'product_price';

//  Verify the field does not already exist.
if ( field_info_field( $field_name ) ) {
    return;
}

//  Create the field definition array.
$field = array(
    'field_name' => $field_name,
    'type' => 'number_decimal',
);
//  Create the field.
$field = field_create_field( $field );

//  Create the field instance definition array.
$instance = array(
    'field_name' => $field[ 'field_name' ],
    'entity_type' => 'node',
    'bundle' => 'products',
    // 'description' => 'A field for testing the programmatic creation of new fields.',
    'label' => 'Price',
    'widget' => array(
        'type' => 'textfield',
    ),
);

//  Create an instance of the field and bind it to the bundle.
field_create_instance($instance);